{
  "appId": "com.pharmacy.employee",
  "appName": "بوابة الموظف",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
